CREATE SCHEMA IF NOT EXISTS LakehouseCookbook;
USE LakehouseCookbook;
CREATE TABLE IF NOT EXISTS Students (
  StudentId INT,
  FirstName STRING,
  LastName STRING,
  Address1 STRING,
  Address2 STRING,
  City STRING,
  State STRING,
  PostalCode STRING
) ;

INSERT INTO Students (FirstName, LastName, StudentId, Address1, Address2, City, State, PostalCode) VALUES ('Fred', 'Flintstone', '100', '1313 Cobblestone Way', '', 'Bedrock', 'CO', '81411');
INSERT INTO Students (FirstName, LastName, StudentId, Address1, Address2, City, State, PostalCode) VALUES ('Wilma', 'Flintstone', '101', '1313 Cobblestone Way', '', 'Bedrock', 'CO', '81411');
INSERT INTO Students (FirstName, LastName, StudentId, Address1, Address2, City, State, PostalCode) VALUES ('Scooby', 'Doo', '102', '224 Maple Street', '', 'Coolsville', 'OH', '45723');
INSERT INTO Students (FirstName, LastName, StudentId, Address1, Address2, City, State, PostalCode) VALUES ('Shaggy', 'Rogers', '103', '224 Maple Street', '', 'Coolsville', 'OH', '45723');
INSERT INTO Students (FirstName, LastName, StudentId, Address1, Address2, City, State, PostalCode) VALUES ('Daphne', 'Blake ', '104', '9000 Easy Street', '', 'Coolsville', 'OH', '45723');
INSERT INTO Students (FirstName, LastName, StudentId, Address1, Address2, City, State, PostalCode) VALUES ('Velma', 'Dinkley ', '105', '316 Circle Drive', '', 'Coolsville', 'OH', '45723');
INSERT INTO Students (FirstName, LastName, StudentId, Address1, Address2, City, State, PostalCode) VALUES ('Mickey', 'Mouse', '106', 'The Magic Kingdom', ' 1675 North Buena Vista Drive', 'Lake Buena Vista', 'FL', '32830');
INSERT INTO Students (FirstName, LastName, StudentId, Address1, Address2, City, State, PostalCode) VALUES ('Minnie', 'Mouse', '107', 'The Magic Kingdom', ' 1675 North Buena Vista Drive', 'Lake Buena Vista', 'FL', '32830');