# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-9jzo5.us-central1.gcp.confluent.cloud
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=************
sasl.password=fVhHFoDT0ABUZS9SDwv1iHagN***********dr+uAMh0B7ttSEoxuYWqfnzX5i9I
# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}