{
    "run_as": {
        "user_name": "alan.dennis@gmail.com"
    },
    "name": "Incremental Ingest and Refine",
    "email_notifications": {
        "no_alert_for_skipped_runs": false
    },
    "webhook_notifications": {},
    "timeout_seconds": 0,
    "max_concurrent_runs": 1,
    "tasks": [
        {
            "task_key": "Ensure_Watermark_Table",
            "run_if": "ALL_SUCCESS",
            "notebook_task": {
                "notebook_path": "/Repos/alan.dennis@gmail.com/lakehousecookbook/Chapter 6/Chapter 6 - Recipe 46 - Create a table with CDF on",
                "source": "WORKSPACE"
            },
            "existing_cluster_id": "0819-162609-rkggk5ey",
            "timeout_seconds": 3600,
            "health": {
                "rules": [
                    {
                        "metric": "RUN_DURATION_SECONDS",
                        "op": "GREATER_THAN",
                        "value": 1800
                    }
                ]
            },
            "email_notifications": {},
            "notification_settings": {
                "no_alert_for_skipped_runs": false,
                "no_alert_for_canceled_runs": false,
                "alert_on_last_attempt": false
            }
        },
        {
            "task_key": "Ingest",
            "depends_on": [
                {
                    "task_key": "Ensure_Watermark_Table"
                }
            ],
            "run_if": "ALL_SUCCESS",
            "notebook_task": {
                "notebook_path": "/Repos/alan.dennis@gmail.com/lakehousecookbook/Chapter 6/Chapter 6 - Recipe 49 -Incremental loading files using self-managed watermarks",
                "source": "WORKSPACE"
            },
            "existing_cluster_id": "0819-162609-rkggk5ey",
            "timeout_seconds": 0,
            "email_notifications": {},
            "notification_settings": {
                "no_alert_for_skipped_runs": false,
                "no_alert_for_canceled_runs": false,
                "alert_on_last_attempt": false
            }
        },
        {
            "task_key": "Refine",
            "depends_on": [
                {
                    "task_key": "Ingest"
                }
            ],
            "run_if": "ALL_SUCCESS",
            "notebook_task": {
                "notebook_path": "/Repos/alan.dennis@gmail.com/lakehousecookbook/Chapter 7/Chapter 7 - Recipe 62 - Incremental refinement using PySpark",
                "source": "WORKSPACE"
            },
            "existing_cluster_id": "0819-162609-rkggk5ey",
            "timeout_seconds": 0,
            "email_notifications": {}
        }
    ],
    "format": "MULTI_TASK"
}